

  

body{
    background-color: gray;
}
                                        /*Fonts*/
.h1-font{
  font-family: 'Noto Serif Lao', serif;
}



                                         /*Top of page*/
.gallery-padding{
    padding-top: 5vh;
    padding-right: 5vw;
}

                                         /*bar*/
.info-bar{
    background-color:white;
    margin: 20px;
    border-bottom-style: solid;
    display: grid;
    grid-template-columns: 1fr 1fr;    
}
.bar-info{
    font-size: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}
.bar-buttons{
    font-size: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}
.user-info{
    font-size: 20px;
}

                                         /*Info grid*/
.box-shadow{
    box-shadow: 5px 5px 5px 5px;
}
.text-box{
    background-color: white;
}
.text-box2{
  text-align: center;
  background-color: white;
  padding: 20px;
}
.why-us{
    text-align: center;
    font-size: 20px;
}
.h1-info{
    padding: 20px;
    text-align: center;
    font-size: 40px;
}
.grab{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 20px;
    margin: 20px;
    background-color: lightskyblue;
}
.grab-2{
display: grid;
grid-template-columns: 1fr 1fr;
grid-gap: 20px;
margin: 20px;
}
.your-self-grid{
  display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 20px;
margin: 20px;
}
                                         /*footer*/
.footer{
    background-color: white;
    margin: 20px;
    
}
/*slider*/
* {
    box-sizing: border-box;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  .container {
    position: relative;
    width: 50%;
    margin: auto;
  }

  .click{
   
    margin: 20px;
    
  }
 



/**/

.button-container {
    position: absolute;
    top: 0;
    right: -1000px;
    padding: 3rem;
  }

header{
  padding: 20px;
}





.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
}

.footer{
text-align: center;

}
.footerbox{
  background-color: white;
  padding: 20px;
}
.footerinfo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin: 20px;
  justify-content: center;
  align-items: center;
}
.pfooter{
  font-size: 30px;
  text-align: center;
}
.footerborder{
  border-bottom-style: solid;
}

